<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        [pagina="contato"]{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            align-items: center;
            min-height: 40%;
            max-height: 40%;
        }
        [pagina="contato"] input{
            outline: none;
            margin: none;
            border: solid 2px black;
            min-width: 30%;
            margin-bottom: 30px;

        }
        h1{
            text-align: center;
            color: black;
            margin-top: 100px;
        }

        img{
            min-width: 350px;
            max-width: 350px;
            min-height: 250px;
            max-height: 250px;
            margin-right: 10px;
        }
        [navegacao]{
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            background: rgb(49, 49, 49);
            height: 8%;

        }
        ul{
            display: flex;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        ul li{

            list-style: none;
            margin-right: 10px;
        }
        nav{
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin-left: 250px;
            margin-right: 150px;
        }
        input{
            outline: none;
            margin: none;
            border: none;
        }
        
        textarea{
            border: solid 2px black;
            min-width: 30%;
            margin-bottom: 30px;
        }
        button{
            background-color: black;
            color: white;
            cursor: pointer;
            margin-bottom: 30px;
        }
        footer{
            position: absolute;
            bottom: 0;
            background: black;
            width: 100%;
            height: 6%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        CONTATO
    </h1>
    <div pagina="contato">
       <input type="text" placeholder="assunto">
       <textarea name="conteudo" id="content" placeholder="conteudo"></textarea>
       <button>ENVIAR E-MAIL</button>
       <span>OU</span>
       <div>JohnNewton14Inc@gmail.com</div>
    </div>
    <div navegacao="">
        <nav>
            <input type="search" placeholder="pesquisar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="investimentos.html">INVESTIMENTOS</a></li>
                <li><a href="future.html">NOTÍCIAS</a></li>
                <li><a href="insights.html">INSIGHTS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <div> © 2024 todos os direitos reservados</div>
    </footer>
    
</body>
</html>