<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTICIAS</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        [pagina="noticias"]{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            align-items: center;
            min-height: 40%;
            max-height: 40%;
        }
        [pagina="noticias"] div{
            word-wrap: break-word;
            width: 70%;
        }
        h1{
            text-align: center;
            color: black;
            margin-top: 100px;
        }

        img{
            min-width: 350px;
            max-width: 350px;
            min-height: 250px;
            max-height: 250px;
            margin-right: 10px;
        }
        [navegacao]{
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            background: rgb(49, 49, 49);
            height: 8%;

        }
        ul{
            display: flex;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        ul li{

            list-style: none;
            margin-right: 10px;
        }
        nav{
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin-left: 250px;
            margin-right: 150px;
        }
        input{
            outline: none;
            margin: none;
            border: none;
        }
        footer{
            position: absolute;
            bottom: 0;
            background: black;
            width: 100%;
            height: 6%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        NOTICIAS
    </h1>
    <div pagina="noticias">
        <img src="future.jpeg" alt="future">
        <div>O mercado de criptomoedas está em constante evolução com o surgimento de novos projetos que visam romper os paradigmas existentes e captar o interesse dos investidores. Recentemente, o Retik Finance (RETIK) entrou em cena como um concorrente direto do Polygon. O RETIK foi lançado no Uniswap e também está disponível em outras exchanges centralizadas (CEXs). O entusiasmo dos investidores, alimentado pelo medo de perder oportunidades (FOMO), impulsionou o preço do RETIK desde o seu lançamento. Essa nova adição ao ecossistema de criptomoedas promete trazer inovações e desafiar as soluções existentes. Vale a pena ficar de olho nesse projeto e acompanhar seu desenvolvimento nos próximos meses.</div>
    </div>
    <div navegacao="">
        <nav>
            <input type="search" placeholder="pesquisar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="investimentos.html">INVESTIMENTOS</a></li>
                <li><a href="#">NOTÍCIAS</a></li>
                <li><a href="insights.html">INSIGHTS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <div> © 2024 todos os direitos reservados</div>
    </footer>
    
</body>
</html>