<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Finanças</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        [pagina="home"]{
            display: flex;
            flex-direction: column;
            margin-top: 150px;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        section{
            margin-top: 50px;

        }
        img{
            min-width: 300px;
            max-width: 300px;
            min-height: 200px;
            max-height: 200px;
        }
        [navegacao]{
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            background: rgb(49, 49, 49);
            height: 8%;

        }
        ul{
            display: flex;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        ul li{

            list-style: none;
            margin-right: 10px;
        }
        nav{
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin-left: 250px;
            margin-right: 150px;
        }
        input{
            outline: none;
            margin: none;
            border: none;
        }
        [conteudo="1"]{
            position: absolute;
            top: 330px;
            word-wrap: break-word;
            width: 20%;
            color: white;
            margin-left: 230px;
        }
        [conteudo="2"]{
            position: absolute;
            top: 330px;
            word-wrap: break-word;
            width: 20%;
            color: white;
            margin-left: 530px;

        }
        [conteudo="3"]{
            position: absolute;
            top: 330px;
            word-wrap: break-word;
            width: 20%;
            color: white;
            margin-left: 830px;

        }
        span{
            align-self: flex-start;
        }
        footer{
            position: absolute;
            bottom: 0;
            background: black;
            width: 100%;
            height: 6%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div pagina="home">
        <header>
            <h1>Blog de Finanças</h1>
        </header>
        <section>
                Seja muito bem vindo(a) ao blog de finanças, aqui você
                encontrará notícias financeiras, investimentos e insights valiosos!
        </section>
        <div>
            <a href="investimentos.html" target="_self"><img src="bitcoin.jpeg" alt="bitcoin"></a>
            <a href="future.html" target="_self"><img src="future.jpeg" alt="future" ></a>
            <a href="insights.html" target="_self"><img src="insights.jpeg" alt="insights"></a>
        </div>
            <span conteudo="1">Entenda de uma vez por que investir em bitcoin</span>
          
            <span conteudo="2">Perspectivas para o futuro da economia</span>
           
            <span conteudo="3">Insights e dicas valiosas para o seu negócio</span>
            
        
    </div>

    <div navegacao="">
        <nav>
            <input type="search" placeholder="pesquisar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="investimentos.html">INVESTIMENTOS</a></li>
                <li><a href="future.html">NOTÍCIAS</a></li>
                <li><a href="insights.html">INSIGHTS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <div> © 2024 todos os direitos reservados</div>
    </footer>

    
</body>
</html>