<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSIGHTS</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        [pagina="insights"]{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            align-items: center;
            min-height: 40%;
            max-height: 40%;
        }
        [pagina="insights"] div{
            word-wrap: break-word;
            width: 70%;
        }
        h1{
            text-align: center;
            color: black;
            margin-top: 100px;
        }

        img{
            min-width: 350px;
            max-width: 350px;
            min-height: 250px;
            max-height: 250px;
            margin-right: 10px;
        }
        [navegacao]{
            position: absolute;
            top: 0;
            display: flex;
            width: 100%;
            background: rgb(49, 49, 49);
            height: 8%;

        }
        ul{
            display: flex;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        ul li{

            list-style: none;
            margin-right: 10px;
        }
        nav{
            width: 100%;
            justify-content: space-around;
            display: flex;
            align-items: center;
            margin-left: 250px;
            margin-right: 150px;
        }
        input{
            outline: none;
            margin: none;
            border: none;
        }
        footer{
            position: absolute;
            bottom: 0;
            background: black;
            width: 100%;
            height: 6%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        INSIGHTS
    </h1>
    <div pagina="insights">
        <img src="insights.jpeg" alt="insights">
        <div>Investir é como construir um quebra-cabeça financeiro. Cada peça representa um ativo diferente: ações, títulos, imóveis, criptomoedas e assim por diante. A diversificação é a chave para montar esse quebra-cabeça de forma inteligente.

            Por quê? Porque, como diz o ditado, “não coloque todos os ovos na mesma cesta”. Quando você diversifica seus investimentos, está espalhando o risco. Se uma parte do mercado sofre uma queda, outras partes podem compensar. Por exemplo:
            
            Ações vs. Títulos: As ações podem ser voláteis, mas oferecem potencial de crescimento. Os títulos, por outro lado, são mais estáveis, mas com menor retorno. Ter ambos em sua carteira equilibra esses extremos.
            Setores Diferentes: Investir em setores variados (tecnologia, saúde, energia, etc.) ajuda a mitigar o impacto de eventos específicos de um setor.
            Geografias Diversas: Investir globalmente reduz a exposição a riscos específicos de um país ou região.
            Ativos Alternativos: Além das ações e títulos tradicionais, considere ativos alternativos como imóveis, commodities e criptomoedas. Eles podem adicionar diversificação e proteção contra a volatilidade.</div>
    </div>
    <div navegacao="">
        <nav>
            <input type="search" placeholder="pesquisar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="investimentos.html">INVESTIMENTOS</a></li>
                <li><a href="future.html">NOTÍCIAS</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <div> © 2024 todos os direitos reservados</div>
    </footer>
    
</body>
</html>